<view class='container article-detail'>
  <view class='focus'>
    <image class='focus-bg' src='{{ img }}'></image>
    <image bindtap='tapMusic' class='focus-music' src='{{isPlaying ? "/img/222.jpg" : "/img/333.jpg"}}'></image>
  </view>
  <view class='head'>
    <image class='avatar' src='{{avatar}}'></image>
    <text class='author'>{{author}}</text>
    <text class='text'>发表于</text>
    <text class='time'>{{time}}</text>
  </view>
  <text class='title'>{{title}}</text>
  <view class='operation'>
    <image wx:if ="{{isCollected}}"  bindtap='tapCollect'   class='operation-collection' src='/img/666.jpg'></image>
    <image wx:else="{{isCollected}}" bindtap='tapCollect' class='operation-collection' src='/img/555.jpg'></image>
    <image bindtap='tapShare' class='operation-share' src='/img/111.jpg'></image>
    <view class='operation-line'></view>    
  </view>
  <text class='content'>{{content}}</text>
</view>