<!DOCTYPE html>
<html>

<head>
<meta charset="UTF-8">
<title>全部产品</title>

<!--图标样式-->
<link rel="stylesheet" type="text/css" href="statics/css/product-icons.css"/>
<link rel="stylesheet" type="text/css" href="statics/css/amazeui.min.css" />

<!--主要样式-->
<link rel="stylesheet" type="text/css" href="statics/css/style.css" />

</head>

<body>

<!--
 
 * 17素材vip建站专区模块代码
 * 详尽信息请看官网：http://www.17sucai.com/pins/vip
 *
 * Copyright , 温州易站网络科技有限公司版权所有
 *
 * 请尊重原创，未经允许请勿转载。
 * 在保留版权的前提下可应用于个人或商业用途
 
-->

<div class="product-all-header">
	<div class="header-content">
		<h1>产品服务</h1>
		<p>适用于各类业务场景的产品体系，可实现云端统一部署。性能领先、稳定、安全的产品及服务助力企业业务高速发展，轻松应对智能时代挑战</p>
			<div class="cui-btn">
				<a href="#">产品咨询</a>
			</div>
	</div>
</div>
<div class="product-all-content">

	<!--导航-->
	<div class="nav" data-am-scrollspynav="{offsetTop: 120}" data-am-sticky>
		<div class="nav-content">

			<div class="nav-title">全部产品：</div>

			<ul class="nav-list">

				<li>
					<a href="#p1">计算</a>
				</li>
				<li>
					<a href="#p2"> 存储</a>
				</li>
				<li>
					<a href="#p3"> 网络</a>
				</li>
				<li>
					<a href="#p4">数据库</a>
				</li>
				<li>
					<a href="#p5"> 安全</a>
				</li>
				<li>
					<a href="#p6">应用服务</a>
				</li>
				<li>
					<a href="#p7">管理与部署</a>
				</li>
				<li>
					<a href="#p8">EI 企业智能</a>
				</li>
				<li>
					<a href="#p9">边缘云服务</a>
				</li>
				<li>
					<a href="#p10"> 软件开发服务</a>
				</li>
				<li>
					<a href="#p11">企业应用</a>
				</li>
				<li>
					<a href="#p12">迁移</a>
				</li>
				<li>
					<a href="#p13">视频</a>
				</li>
				<li>
					<a href="#p14">云通信</a>
				</li>
				<li>
					<a href="#p15">物联网</a>
				</li>
				<li>
					<a href="#p16">专属云</a>
				</li>
				<li>
					<a href="#p17">企业网络</a>
				</li>

			</ul>
		</div>
	</div>
	<!--内容列表-->

	<!-- product categroy -->
	<div class="product-content" id="p1">

		<div class="title" id="title1">计算</div>

		<div class="tips-content">
			<!-- product card -->

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md ecs"></span>
								</i>
					<div class="tips-title">弹性云服务器</div>
					<div class="tips-info">弹性云服务器（Elastic Cloud Server）是一种可随时自助获取、可弹性伸缩的云服务器，帮助用户打造可靠、安全、灵活、高效的应用环境，确保服务持久稳定运行，提升运维效率</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md gpu"></span>
								</i>
					<div class="tips-title">GPU加速云服务器</div>
					<div class="tips-info">GPU加速云服务器（GPU Accelerated Cloud Server, GACS）能够提供优秀的浮点计算能力，从容应对高实时、高并发的海量计算场景。P系列适合于深度学习，科学计算，CAE等；G系列适合于3D动画渲染，CAD等</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md fcs"></span>
								</i>
					<div class="tips-title">FPGA加速云服务器</div>
					<div class="tips-info">FPGA加速云服务器(FPGA Accelerated Cloud Server, FACS)提供FPGA开发和使用的工具及环境，让用户方便地开发FPGA加速器和部署基于FPGA加速的业务，为您提供易用、经济、敏捷和安全的FPGA云服务</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md bms"></span>
								</i>
					<div class="tips-title">裸金属服务器</div>
					<div class="tips-info">裸金属服务器（Bare Metal Server）为您和您的企业提供专属的云上物理服务器，为核心数据库、关键应用系统、高性能计算业务提供卓越的计算性能以及数据安全，结合云中资源的弹性优势，可灵活申请，按需使用</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md deh"></span>
								</i>
					<div class="tips-title">专属主机</div>
					<div class="tips-info">专属主机（Dedicated Host ）是指其上创建云服务器的所有资源完全供您专用的物理服务器，满足您对计算的隔离和性能的要求，并支持自带软件许可功能</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md as"></span>
								</i>
					<div class="tips-title">弹性伸缩</div>
					<div class="tips-info">弹性伸缩（Auto Scaling）可根据用户的业务需求和预设策略，自动调整计算资源，使云服务器数量自动随业务负载增长而增加，随业务负载降低而减少，保证业务平稳健康运行</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md ims"></span>
								</i>
					<div class="tips-title">镜像服务</div>
					<div class="tips-info">镜像是用于创建弹性云服务器或裸金属服务器的模板。镜像服务（Image Management Service）提供镜像管理能力。使用弹性云服务器或外部文件创建系统盘镜像。同时，可以使用弹性云服务器或云服务器备份创建可带数据盘的整机镜像</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cce"></span>
								</i>
					<div class="tips-title">云容器引擎</div>
					<div class="tips-info">云容器引擎（Cloud Container Engine）提供高可靠高性能的企业级容器应用管理服务，支持Kubernetes社区原生应用和工具，简化云上自动化容器运行环境搭建</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cci"></span>
								</i>
					<div class="tips-title">云容器实例</div>
					<div class="tips-info">华为云容器实例（Cloud Container Instance）服务是基于Kubernetes的Serverless Container（无服务器容器）引擎，兼容Kubernetes和Docker的原生接口。用户不再需要关注集群和服务器，通过简单的三步配置，即可快速创建容器负载</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md functiongraph"></span>
								</i>
					<div class="tips-title">函数工作流</div>
					<div class="tips-info">函数工作流（FunctionGraph）是一项基于事件驱动的函数托管计算服务。通过函数工作流，只需编写业务函数代码并设置运行的条件，无需配置和管理服务器等基础设施，函数以弹性、免运维、高可靠的方式运行。此外，按函数实际执行资源计费，不执行不产生费用</div>
				</a>

			</div>

		</div>
	</div>

	<!-- product categroy -->
	<div class="product-content" id="p2">

		<div class="title" id="title2"> 存储</div>

		<div class="tips-content">
			<!-- product card -->

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md obs"></span>
								</i>
					<div class="tips-title">对象存储服务</div>
					<div class="tips-info">稳定、安全、高效、易用的云存储服务，具备标准Restful API接口，可存储任意数量和形式的非结构化数据，提供99.999999999%的数据可靠性</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md evs"></span>
								</i>
					<div class="tips-title">云硬盘</div>
					<div class="tips-info">云硬盘（Elastic Volume Service）是一种为ECS、BMS等计算服务提供持久性块存储的服务，通过数据冗余和缓存加速等多项技术，提供高可用性和持久性，以及稳定的低时延性能。您可以对云硬盘做格式化、创建文件系统等操作，并对数据做持久化存储</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md vbs"></span>
								</i>
					<div class="tips-title">云硬盘备份</div>
					<div class="tips-info">云硬盘备份（Volume Backup Service）为云硬盘创建在线备份，无需关机/重启。针对病毒入侵、人为误删除、软硬件故障等场景，可将数据恢复到任意备份点</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md csbs"></span>
								</i>
					<div class="tips-title">云服务器备份</div>
					<div class="tips-info">云服务器备份（Cloud Server Backup Service）为云服务器下所有云硬盘创建一致性在线备份，无需关机。针对病毒入侵、人为误删除、软硬件故障等场景，可将数据恢复到任意备份点</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cdn"></span>
								</i>
					<div class="tips-title">内容分发网络 CDN</div>
					<div class="tips-info">内容分发网络（CDN）将源站内容分发至靠近用户的加速节点，使用户可以就近获得所需的内容，解决Internet网络拥挤的状况，提高用户访问的响应速度和成功率，从而提升您业务的使用体验</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md sdrs"></span>
								</i>
					<div class="tips-title">存储容灾服务</div>
					<div class="tips-info">存储容灾服务（Storage Disaster Recovery Service）提供跨可用区RPO=0的虚拟机级容灾保护，可大幅降低企业容灾TCO，简化容灾流程。当生产站点故障时，用户可在容灾站点迅速恢复业务，极大缩短业务中断时间，减少损失</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md sfs"></span>
								</i>
					<div class="tips-title"> 弹性文件服务</div>
					<div class="tips-info">弹性文件服务（Scalable File Service）为用户的弹性云服务器（ECS）提供一个完全托管的共享文件存储，符合标准文件协议（NFS），能够弹性伸缩至PB规模，具备可扩展的性能，为海量数据、高带宽型应用提供有力支持</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md des"></span>
								</i>
					<div class="tips-title">数据快递服务</div>
					<div class="tips-info">数据快递服务（Data Express Service）是面向TB或PB级数据上云的传输服务，使用Teleport设备或物理存储介质（USB、eSATA接口的磁盘等）向华为云传输大量数据。解决了上云带宽昂贵、传输时间长的难题</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md lsa"></span>
								</i>
					<div class="tips-title">直播加速</div>
					<div class="tips-info">直播加速产品结合了流媒体技术和 CDN 技术，通过智能负载均衡系统将用户的直播访问定位至最佳节点，有效避开了网络中的拥塞，实现用户最快访问，为终端用户提供低时延、高流畅的视频直播加速体验</div>
				</a>

			</div>

		</div>
	</div>

	<!-- product categroy -->
	<div class="product-content" id="p3">

		<div class="title" id="title3"> 网络</div>

		<div class="tips-content">
			<!-- product card -->

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md vpc"></span>
								</i>
					<div class="tips-title">虚拟私有云</div>
					<div class="tips-info">虚拟私有云（Virtual Private Cloud）是用户在华为云上申请的隔离的、私密的虚拟网络环境。用户可以自由配置VPC内的IP地址段、子网、安全组等子服务，也可以申请弹性带宽和弹性IP搭建业务系统</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md elb"></span>
								</i>
					<div class="tips-title">弹性负载均衡</div>
					<div class="tips-info">弹性负载均衡（ Elastic Load Balance）将访问流量自动分发到多台云服务器，扩展应用系统对外的服务能力，实现更高水平的应用容错</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md nat"></span>
								</i>
					<div class="tips-title">NAT网关</div>
					<div class="tips-info">NAT网关（NAT Gateway）能够为VPC内的弹性云服务器提供SNAT和DNAT功能，通过灵活简易的配置，即可轻松构建VPC的公网出入口</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md eip"></span>
								</i>
					<div class="tips-title">弹性公网IP</div>
					<div class="tips-info">弹性公网IP（Elastic IP）提供独立的公网IP资源，包括公网IP地址与公网出口带宽服务。可以与弹性云服务器、裸金属服务器、虚拟IP、弹性负载均衡、NAT网关等资源灵活地绑定及解绑。拥有多种灵活的计费方式，可以满足各种业务场景的需要</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md dc"></span>
								</i>
					<div class="tips-title">云专线</div>
					<div class="tips-info">云专线（Direct Connect）用于搭建用户本地数据中心与华为云VPC之间高速、低时延、稳定安全的专属连接通道，充分利用华为云服务优势的同时，继续使用现有的IT设施，实现灵活一体，可伸缩的混合云计算环境</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md vpn"></span>
								</i>
					<div class="tips-title">虚拟专用网络</div>
					<div class="tips-info">虚拟专用网络（Virtual Private Network）用于搭建用户本地数据中心与华为云VPC之间便捷、灵活，即开即用的IPsec加密连接通道，实现灵活一体，可伸缩的混合云计算环境</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md dns"></span>
								</i>
					<div class="tips-title"> 云解析服务</div>
					<div class="tips-info">云解析服务（Domain Name Service）提供高可用，高扩展的权威DNS服务和DNS管理服务，把人们常用的域名或应用资源转换成用于计算机连接的IP地址，从而将最终用户路由到相应的应用资源上</div>
				</a>

			</div>

		</div>
	</div>

	<!-- product categroy -->
	<div class="product-content" id="p4">

		<div class="title" id="title4">数据库</div>

		<div class="tips-content">
			<!-- product card -->

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md mysql"></span>
								</i>
					<div class="tips-title">云数据库 MySQL</div>
					<div class="tips-info">MySQL是全球最受欢迎的开源数据库之一，性能卓越，搭配LAMP，成为WEB开发的高效解决方案。 云数据库MySQL拥有即开即用、稳定可靠、安全运行、弹性伸缩、轻松管理、经济实用等特点，让您更加专注业务发展</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md pg"></span>
								</i>
					<div class="tips-title">云数据库 PostgreSQL</div>
					<div class="tips-info">PostgreSQL是一种典型的开源关系型数据库，在保证数据可靠性和完整性方面表现出色，支持互联网电商、地理位置应用系统、金融保险系统、复杂数据对象处理等应用场景</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md mssql"></span>
								</i>
					<div class="tips-title">云数据库 SQL Server</div>
					<div class="tips-info">Microsoft SQL Server 是世界上最受欢迎的商用关系型数据库之一，集成各类管理开发工具。云数据库 SQL Server为微软正版授权，完美支持基于Windows架构的应用程序</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md dds"></span>
								</i>
					<div class="tips-title">文档数据库服务</div>
					<div class="tips-info">文档数据库DDS完全兼容MongoDB协议，在华为云高性能、高可用、高安全、可弹性伸缩的基础上，提供了一键部署，弹性扩容，容灾，备份，恢复，监控等服务能力。目前支持副本集（ReplicaSet）和分片集群（Sharding）两种部署架构</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md dcs"></span>
								</i>
					<div class="tips-title">分布式缓存服务 Redis</div>
					<div class="tips-info">分布式缓存服务是兼容Redis、IMDG的内存数据库服务，基于双机热备的高可用架构，提供单机、主从、集群等丰富类型的缓存类型，满足用户高读写性能及快速数据访问的业务诉求</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md dcsmem"></span>
								</i>
					<div class="tips-title">分布式缓存服务 Memcached</div>
					<div class="tips-info">Memcached是一个高性能、分布式的缓存系统，可有效加快应用速度、提升应用的可扩展性，降低对后端数据库的性能依赖。分布式缓存 Memcached 是兼容Memcached的内存数据库服务，提供了双机热备、故障恢复、无忧运维等能力，满足用户应用加速以及高读写性能的业务诉求</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md ddm"></span>
								</i>
					<div class="tips-title">分布式数据库中间件</div>
					<div class="tips-info">分布式数据库中间件（Distributed Database Middleware）是解决数据库容量、性能瓶颈和分布式扩展问题的中间件服务，提供分库分表、读写分离、弹性扩容等能力，应对海量数据的高并发访问场景，有效提升数据库读写性能</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md drs"></span>
								</i>
					<div class="tips-title">数据复制服务</div>
					<div class="tips-info">数据复制服务（Data Replication Service，简称为DRS）是一种易用、稳定、高效，用于数据库在线迁移和数据库实时同步的云服务。DRS围绕云数据库，降低了数据库之间数据 流通的复杂性，有效地帮助您减少数据传输的成本</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md das"></span>
								</i>
					<div class="tips-title">数据管理服务</div>
					<div class="tips-info">数据管理服务（Data Admin Service），简称DAS，是一款专业的简化数据库管理工具，提供业界领先的可视化操作界面，大幅提高工作效率，让数据管理变得既安全又简单</div>
				</a>

			</div>

		</div>
	</div>

	<!-- product categroy -->
	<div class="product-content" id="p5">

		<div class="title" id="title5"> 安全</div>

		<div class="tips-content">
			<!-- product card -->

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md antiddos"></span>
								</i>
					<div class="tips-title">Anti-DDoS流量清洗</div>
					<div class="tips-info">Anti-DDoS流量清洗为华为云内资源（弹性云服务器、弹性负载均衡），提供网络层和应用层的DDoS攻击防护（如泛洪流量型攻击防护、资源消耗型攻击防护），并提供攻击拦截实时告警，有效提升用户带宽利用率，保障业务稳定可靠</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md aad"></span>
								</i>
					<div class="tips-title">DDoS高防</div>
					<div class="tips-info">DDoS高防是针对互联网服务器（包括非华为云主机）在遭受大流量DDoS攻击后导致服务不可用的情况下，推出的付费增值服务，用户可以通过配置高防IP，将攻击流量引流到高防IP清洗，确保源站业务稳定可靠</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md waf"></span>
								</i>
					<div class="tips-title">Web应用防火墙</div>
					<div class="tips-info">Web应用防火墙（Web Application Firewall）对网站业务流量进行多维度检测和防护，结合深度机器学习智能识别恶意请求特征和防御未知威胁，阻挡诸如 SQL注入或跨站脚本等常见攻击，避免这些攻击影响Web应用程序的可用性、安全性或消耗过度的资源，降低数据被篡改、失窃的风险</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md vss"></span>
								</i>
					<div class="tips-title">漏洞扫描服务</div>
					<div class="tips-info">漏洞扫描服务（Vulnerability Scan Service）在业务开发阶段进行编码安全检查，业务发布阶段进行ECS主机、数据库、Web漏洞、业务逻辑漏洞、弱密码、安全基线检测，业务运维阶段定时进行安全监测和巡检，扫描覆盖到业务全生命周期，满足合规要求，让安全弱点无所遁形</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md hss"></span>
								</i>
					<div class="tips-title">企业主机安全</div>
					<div class="tips-info">企业主机安全（Host Security Service）是提升主机整体安全性的服务，提供资产管理、漏洞管理、入侵检测、基线检查等功能，帮助企业降低主机安全风险</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md dew"></span>
								</i>
					<div class="tips-title">数据加密服务</div>
					<div class="tips-info">数据加密服务（Data Encryption Workshop）是一个综合的云上数据加密服务。它可以提供专属加密、密钥管理、密钥对管理等功能。其密钥由硬件安全模块（HSM） 保护，并与许多华为云服务集成。用户也可以借此服务开发自己的加密应用</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md dbss"></span>
								</i>
					<div class="tips-title">数据库安全服务</div>
					<div class="tips-info">数据库安全服务（Database Security Service）是一个智能的数据库安全防护服务，基于反向代理及机器学习机制，提供敏感数据发现、数据脱敏、数据库审计和防注入攻击等功能，保障云上数据库的安全</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md ses"></span>
								</i>
					<div class="tips-title">安全专家服务</div>
					<div class="tips-info">安全专家服务是华为与第三方权威机构一起为客户提供的“专家式”人工服务，帮助客户预防、监测、发现主机、站点及系统的安全风险，给出解决方案、整改建议及权威报告，并及时修复被攻击系统，降低损失。此外，还可以提供等保安全等服务</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md ssa"></span>
								</i>
					<div class="tips-title">态势感知</div>
					<div class="tips-info">态势感知（Situation Awareness）为用户提供统一的威胁检测和风险处置平台。态势感知能够帮助用户检测云上资产遭受到的各种典型安全风险，还原攻击历史，感知攻击现状，预测攻击态势，为用户提供强大的事前、事中、事后安全管理能力</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md scm"></span>
								</i>
					<div class="tips-title">SSL证书管理</div>
					<div class="tips-info">SSL证书管理（SSL Certificate Manager）是华为联合全球知名数字证书服务机构，为您提供一站式证书的全生命周期管理，实现网站的可信身份认证与安全数据传输</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cbh"></span>
								</i>
					<div class="tips-title">云堡垒机</div>
					<div class="tips-info">云堡垒机（Cloud Bastion Host），集华为多年安全和运维经验，满足合规需求；支持主流运维协议，可批量管理多台云主机和设备，不限并发；实时记录操作和日志流，方便审计</div>
				</a>

			</div>

		</div>
	</div>

	<!-- product categroy -->
	<div class="product-content" id="p6">

		<div class="title" id="title6">应用服务</div>

		<div class="tips-content">
			<!-- product card -->

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md servicestage"></span>
								</i>
					<div class="tips-title">微服务云应用平台</div>
					<div class="tips-info">微服务云应用平台是面向企业的一站式PaaS平台服务，提供应用云上托管解决方案，帮助企业简化部署、监控、运维和治理等应用生命周期管理问题；提供微服务框架，兼容主流开源生态，不绑定特定开发框架和平台，帮助企业快速构建基于微服务架构的分布式应用</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md aos"></span>
								</i>
					<div class="tips-title">应用编排服务</div>
					<div class="tips-info">应用编排服务（Application Orchestration Service）通过图形化设计器，提供直观便捷的云资源开通和应用部署，将复杂的云资源和应用部署配置通过模板描述，实现一键式云资源与应用的开通与复制；模板市场中提供了海量的免费应用模板，覆盖热点应用场景，方便您直接使用或为您提供参考</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md swr"></span>
								</i>
					<div class="tips-title">容器镜像服务</div>
					<div class="tips-info">容器镜像服务（SoftWare Repository for Container）是一种支持容器镜像全生命周期管理的服务， 提供简单易用、安全可靠的镜像管理功能，帮助用户快速部署容器化服务</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cse"></span>
								</i>
					<div class="tips-title">微服务引擎</div>
					<div class="tips-info">微服务引擎(Cloud Service Engine) 提供高性能微服务框架和一站式服务注册、服务治理、动态配置和分布式事务管理控制台，帮助用户实现微服务应用的快速开发和高可用运维；提供Spring Cloud、Service Mesh和ServiceComb商业版</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md smn"></span>
								</i>
					<div class="tips-title">消息通知服务</div>
					<div class="tips-info">消息通知服务（Simple Message Notification）可以依据华为云用户的需求主动推送通知消息，最终用户可以通过HTTP、HTTPS、应用等方式接收通知信息。华为云用户也可以在应用之间通过消息通知服务实现应用的功能集成，降低系统的复杂性</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md dms"></span>
								</i>
					<div class="tips-title">分布式消息服务 DMS</div>
					<div class="tips-info">分布式消息服务（Distributed Message Service）是完全托管的高性能消息队列服务，提供普通队列、有序队列、Kafka队列、ActiveMQ，兼容HTTP、TCP、AMQP协议，为分布式应用提供灵活可靠的异步通信机制</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md dmskafka"></span>
								</i>
					<div class="tips-title">分布式消息服务 Kafka</div>
					<div class="tips-info">分布式消息服务 Kafka 是一个高吞吐、高可用的消息中间件服务，适用于构建实时数据管道、流式数据处理、第三方解耦、流量削峰去谷等场景，具有大规模、高可靠、高并发访问、可扩展且完全托管的特点，是分布式应用上云必不可少的重要组件</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md apm"></span>
								</i>
					<div class="tips-title">应用性能管理</div>
					<div class="tips-info">应用性能管理（Application Performance Management）是实时监控并管理企业应用性能和故障的云服务，帮助企业快速解决分布式架构下问题定位和性能瓶颈分析难题，改善用户体验</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md apig"></span>
								</i>
					<div class="tips-title">API网关</div>
					<div class="tips-info">API网关（API Gateway）是为企业开发者及合作伙伴提供的高性能、高可用、高安全的API托管服务， 帮助企业轻松构建、管理和部署不同规模的API。简单、快速、低成本、低风险的实现内部系统集成、成熟业务能力开放及业务能力变现</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cpts"></span>
								</i>
					<div class="tips-title">云性能测试服务</div>
					<div class="tips-info">云性能测试服务（Cloud Performance Test Service）是一项为HTTP/HTTPS/TCP等协议构建的云应用提供性能测试的服务。服务支持快速模拟大规模并发用户，通过支持报文内容和时序自定义、多事务组合实现复杂场景测试</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md bcs"></span>
								</i>
					<div class="tips-title">区块链服务</div>
					<div class="tips-info">区块链服务（Blockchain Service）是面向企业及开发者的高性能、高可用和高安全的区块链技术平台服务，可以帮助企业和开发人员在华为云上快速、低成本的创建、部署和管理区块链应用</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md aom"></span>
								</i>
					<div class="tips-title">应用运维管理</div>
					<div class="tips-info">应用运维管理（Application Operations Management ）为运维人员提供一站式立体运维平台，实时监控应用、资源运行状态，通过数十种指标、告警与日志关联分析，快速锁定问题根源，保障业务顺畅运行</div>
				</a>

			</div>

		</div>
	</div>

	<!-- product categroy -->
	<div class="product-content" id="p7">

		<div class="title" id="title7">管理与部署</div>

		<div class="tips-content">
			<!-- product card -->

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md ces"></span>
								</i>
					<div class="tips-title">云监控服务</div>
					<div class="tips-info">云监控服务（Cloud Eye Service）为用户提供一个针对弹性云服务器、带宽等资源的立体化监控平台。使您全面了解华为云上的资源使用情况、业务的运行状况，并及时收到异常报警做出反应，保证业务顺畅运行</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md lts"></span>
								</i>
					<div class="tips-title">云日志服务</div>
					<div class="tips-info">云日志服务（Log Tank Service）提供日志收集、实时查询、存储等功能，无需开发即可利用日志做实时决策分析，提升日志处理效率，帮助用户轻松应对日志实时采集、查询分析等日常运营、运维场景</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md iam"></span>
								</i>
					<div class="tips-title">统一身份认证服务</div>
					<div class="tips-info">统一身份认证服务（Identity and Access Management）提供身份认证和权限管理功能，可以管理用户（比如员工、系统或应用程序）账号，并且可以控制这些用户对您名下资源的操作权限</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cts"></span>
								</i>
					<div class="tips-title">云审计服务</div>
					<div class="tips-info">云审计服务（Cloud Trace Service）为您提供云账户下资源的操作记录，通过操作记录您可以实现安全分析、资源变更、合规审计、问题定位等场景。您可以通过配置OBS对象存储服务，将操作记录实时同步保存至OBS，以便保存更长时间的操作记录</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md tms"></span>
								</i>
					<div class="tips-title">标签管理服务</div>
					<div class="tips-info">标签管理服务（Tag Management Service，简称TMS）是一种快速便捷将标签集中管理的可视化服务，提供跨区域、跨服务的集中标签管理和资源分类功能</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md rts"></span>
								</i>
					<div class="tips-title">资源模板服务</div>
					<div class="tips-info">资源模板服务（Resource Template Service）是一种简单便捷的云计算资源管理和自动化部署服务，通过模板文件描述多个云资源的配置信息等，并自动完成云资源的创建和配置，以达到批量资源创建、自动化部署、运维等目的</div>
				</a>

			</div>

		</div>
	</div>

	<!-- product categroy -->
	<div class="product-content" id="p8">

		<div class="title" id="title8">EI 企业智能</div>

		<div class="tips-content">
			<!-- product card -->

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md mls"></span>
								</i>
					<div class="tips-title">机器学习服务</div>
					<div class="tips-info">机器学习服务（MLS）帮助用户通过机器学习技术快速发现数据规律和构建预测模型，并将其部署为预测分析解决方案</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md dls"></span>
								</i>
					<div class="tips-title">深度学习服务</div>
					<div class="tips-info">DLS（Deep Learning Service）是基于华为云强大高性能计算提供的一站式深度学习平台服务，内置大量优化的网络模型算法，以丰富、便捷、高效的品质帮助用户轻松使用深度学习技术，通过灵活调度按需服务化方式提供模型训练、评估与预测</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md ges"></span>
								</i>
					<div class="tips-title">图引擎服务</div>
					<div class="tips-info">图引擎服务（Graph Engine Service），是针对以“关系”为基础的“图”结构数据，进行查询、分析的服务。广泛应用于社交关系分析、推荐、精准营销、舆情及社会化聆听、信息传播、防欺诈等具有丰富关系数据的场景</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md hmi"></span>
								</i>
					<div class="tips-title">深度学习镜像</div>
					<div class="tips-info">Deep Learning HMI为数据科学家、深度学习从业者和研究科学家提供基础设施和工具以加速云计算上的深度学习工作。可以通过深度学习HMI快速启动华为ECS实例，预先安装流行的深度学习框架，方便用户训练复杂的自定义AI模型。深度学习HMI为您提供了TensorFlow、MXNet、CNTK、Caffe、Caffe2、Theano、PyTorch和Keras</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md batch"></span>
								</i>
					<div class="tips-title">批处理服务</div>
					<div class="tips-info">批处理服务（Batch Service）是一种用于运行大规模并行批处理作业的分布式云计算服务。支持海量任务的自动调度、资源管理和数据加载，可广泛应用于深度学习、基因检测、视频分析等大规模并行计算场景</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md ocr"></span>
								</i>
					<div class="tips-title">文字识别</div>
					<div class="tips-info">文字识别（Optical Character Recognition），就是将图片或扫描件中的文字识别成可编辑的文本。可代替人工录入，提升业务效率。支持身份证、驾驶证、行驶证、发票、英文海关单据、通用表格、通用文字等场景文字识别</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md image"></span>
								</i>
					<div class="tips-title">图像识别</div>
					<div class="tips-info">图像识别（Image Recognition），基于领先的深度学习技术，可准确识别图像中的视觉内容，提供多达23000种物体、场景和概念标签，具备目标检测和属性识别等能力，帮助客户准确识别和理解图像内容</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md imagesearch"></span>
								</i>
					<div class="tips-title">图像搜索</div>
					<div class="tips-info">图像搜索（Image Search）：基于领先的深度学习与图像识别技术，结合不同应用业务和行业场景，利用特征向量化与搜索能力，帮助客户从指定图库中搜索相同或相似的图片</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md vcm"></span>
								</i>
					<div class="tips-title">视频内容审核</div>
					<div class="tips-info">视频内容审核（Video Content Moderation），用于检测视频质量，过滤低质量视频与竞品内容，智能审查涉黄、涉恐、涉暴内容，提升视频审核效率</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md vct"></span>
								</i>
					<div class="tips-title">视频内容标签</div>
					<div class="tips-info">视频内容标签（Video Content Tagging），是一种对视频进行场景分类、人物识别、语音识别、文字识别等多维度分析，形成层次化分类标签的服务</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md smartretail"></span>
								</i>
					<div class="tips-title">商超视频分析</div>
					<div class="tips-info">商超视频分析（Smart Retail）利用人工智能及计算机视觉相关技术，实现零售商超视频的高效利用，增加客户粘性，提高营业额。可应用于客流统计分析、顾客属性分析、VIP客户识别精准客服、热点商品及区域分析、安全区域监控等场景</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md smartcampus"></span>
								</i>
					<div class="tips-title">园区视频分析</div>
					<div class="tips-info">园区视频分析（Smart Campus）将人工智能应用于园区的管理与监控，通过视频分析、数据挖掘等技术，更高效地管理、规划园区的生产生活</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md smarttraffic"></span>
								</i>
					<div class="tips-title">交通视频分析</div>
					<div class="tips-info">交通视频分析（Smart Traffic），能实时或离线分析道路视频车流信息、车辆转向、车道信息、车辆排队长度、车道空间占有率、车牌、车型等。该服务可应用于路况实时分析、信号灯控制、智慧停车等场景</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md dlf"></span>
								</i>
					<div class="tips-title">数据湖工厂</div>
					<div class="tips-info">数据湖工厂（Data Lake Factory）提供一站式的大数据协同开发平台，帮忙用户轻松完成数据建模，数据集成，脚本开发，作业调度，运维监控等多项任务，可以极大降低用户使用大数据的门槛，帮助用户快速构建大数据处理中心</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md dis"></span>
								</i>
					<div class="tips-title">数据接入服务</div>
					<div class="tips-info">Data Ingestion Service是华为云提供的实时数据接入服务。它提供了灵活数据采集、高效数据传输、实时数据分发能力，让您可以轻松构建基于实时数据的分析和应用</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cs"></span>
								</i>
					<div class="tips-title">实时流计算服务</div>
					<div class="tips-info">实时流计算服务（Cloud Stream Service, 简称CS）提供实时处理流式大数据的全栈能力, 简单易用, 即时执行Stream SQL或自定义作业。无需关心计算集群, 无需学习编程技能。完全兼容Apache Flink和Spark API</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md mrs"></span>
								</i>
					<div class="tips-title">MapReduce服务</div>
					<div class="tips-info">MapReduce服务（MapReduce Service）提供租户完全可控的企业级大数据集群云服务，轻松运行Hadoop、Spark、HBase、Kafka、Storm等大数据组件</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md dli"></span>
								</i>
					<div class="tips-title">数据湖探索</div>
					<div class="tips-info">数据湖探索（Data Lake Insight，简称DLI）是完全托管的大数据处理分析服务。无需ETL，使用SQL和Spark程序就可以对华为云上多源异构数据进行探索</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cloudtable"></span>
								</i>
					<div class="tips-title">表格存储服务</div>
					<div class="tips-info">表格存储服务(CloudTable)是基于Apache HBase提供的全托管NoSQL服务，集成OpenTSDB和GeoMesa，提供毫秒级随机读写能力，适用于海量(半)结构化数据存储。可被广泛应用于物联网、车联网、金融、智慧城市等行业</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md dws"></span>
								</i>
					<div class="tips-title">数据仓库服务</div>
					<div class="tips-info">数据仓库服务（Data Warehouse Service，简称DWS）基于华为FusionInsight LibrA企业级数据仓库内核，提供即开即用、可扩展且完全托管的分析型数据库服务。兼容PostgreSQL生态，您可基于标准SQL，结合商业智能(BI)工具，经济高效地对海量数据进行挖掘和分析，使用成本大大低于传统数仓库</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md es"></span>
								</i>
					<div class="tips-title">云搜索服务</div>
					<div class="tips-info">云搜索服务是一个基于Elasticsearch且完全托管的在线分布式搜索服务，为用户提供结构化、非结构化文本的多条件检索、统计、报表。完全兼容开源Elasticsearch软件原生接口</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md res"></span>
								</i>
					<div class="tips-title">推荐引擎服务</div>
					<div class="tips-info">提供低门槛、标准化的个性化推荐业务搭建，内置电商、新闻等行业模板，轻松实现高质量的推荐服务</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md ils"></span>
								</i>
					<div class="tips-title">智能物流</div>
					<div class="tips-info">智能物流(Intelligent Logistics Service)，利用人工智能及优化技术， 实现企业物流数字化、智能化转型，降低物流运营成本、提升物流运营效率。 智能物流涵盖物流链条中仓储、运输环节中的出库拣货路径规划、运输路径规划、智能装车等场景</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md iwater"></span>
								</i>
					<div class="tips-title">智能水务</div>
					<div class="tips-info">智能水务（Intelligent Water），利用华为物联网平台，依托大数据和人工智能技术，帮助水务企业实现智能化转型、降低能耗、提升运营效率</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md imanufacturing"></span>
								</i>
					<div class="tips-title">智能制造</div>
					<div class="tips-info">智能制造（Intelligent manufacturing），依托大数据&amp;人工智能，提供设计、生产、物流、销售、服务全链式智能服务，挖掘海量数据价值，助力企业借助新技术，构筑领先优势</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md itransport"></span>
								</i>
					<div class="tips-title">智能交通</div>
					<div class="tips-info">智能交通（Intelligent Transport），基于华为大数据和人工智能技术，提供违法识别、智慧信号灯、时空检索等功能，应用于违法智能识别、信号灯智能控制、套牌车智能发现等场景，降低交通管理成本，提升城市通行效率</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md ipower"></span>
								</i>
					<div class="tips-title">智能电力</div>
					<div class="tips-info">智能电力（ Intelligent Power），结合大数据和人工智能，帮助电力企业快速搭建平台、应对发电、售电、充电、能效等场景的智能解决方案，涵盖发电站选址、设备故障预测、发电用电预测、充电桩管理等场景</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md ifinance"></span>
								</i>
					<div class="tips-title">智能金融</div>
					<div class="tips-info">智能金融（Intelligent Finance )，基于大数据和人工智能技术，帮助金融客户快速构建安全合规的智能金融解决方案，助力金融企业向数字化、智能化转型</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md iretail"></span>
								</i>
					<div class="tips-title">智能零售</div>
					<div class="tips-info">智能零售（Intelligent Retail），基于人工智能技术帮忙新零售企业快速搭建智能化平台，提供应对以消费者体验为中心的、数据驱动的泛零售智能端到端解决方案</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md mts"></span>
								</i>
					<div class="tips-title">机器翻译服务</div>
					<div class="tips-info">Machine Translation Service (MTS)致力于为企业和个人提供不同语种间快速翻译能力，通过API调用即可实现源语言文本到目标语言文本的自动翻译</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md tts"></span>
								</i>
					<div class="tips-title">语音合成</div>
					<div class="tips-info">语音合成（Text To Speech），是一种将文本转换成逼真语音的服务。通过音色选择、自定义音量、语速，为企业和个人提供个性化的发音服务(本服务核心能力由科大讯飞提供)</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md asr"></span>
								</i>
					<div class="tips-title">语音识别</div>
					<div class="tips-info">语音识别（Automatic Speech Recognition），将口述音频转换为文本，通过API调用识别不同音频源发来的实时音频，或识别音频文件。识别的语言为中文普通话(本服务核心能力由科大讯飞提供)</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md nlp"></span>
								</i>
					<div class="tips-title">自然语言处理</div>
					<div class="tips-info">自然语言处理（Natural Language Processing），为用户提供包括分词、命名实体识别、关键词提取、短文本相似度等自然语言相关的API，可用于智能问答、对话机器人、舆情分析、内容推荐、电商评价分析等场景中</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cbs"></span>
								</i>
					<div class="tips-title">对话机器人服务</div>
					<div class="tips-info">对话机器人服务 (Conversational Bot Service) 帮助企业快速构建，发布和管理智能问答系统。支持智能解析企业文档形成问答知识库，对接业务系统实现自助服务机器人，例如：电商智能客服、呼叫中心自助应答、智能语音助手等</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md face"></span>
								</i>
					<div class="tips-title">人脸识别</div>
					<div class="tips-info">人脸识别（Face Recognition）服务，能够在图像中快速检测人脸、分析人脸关键点信息、获取人脸属性、实现人脸的精确比对和检索。该服务可应用于身份验证、电子考勤、轨迹追踪、客流分析等场景</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md moderation"></span>
								</i>
					<div class="tips-title">内容检测</div>
					<div class="tips-info">内容检测（Content Moderation），基于领先的图像、文本、视频检测技术，可自动检测色情、广告、暴恐、涉政等内容，帮助客户降低业务违规风险</div>
				</a>

			</div>

		</div>
	</div>

	<!-- product categroy -->
	<div class="product-content" id="p9">

		<div class="title" id="title9">边缘云服务</div>

		<div class="tips-content">
			<!-- product card -->

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md ief"></span>
								</i>
					<div class="tips-title">智能边缘平台</div>
					<div class="tips-info">智能边缘平台（Intelligent EdgeFabric ）满足客户对边缘计算资源的远程管控、数据处理、分析决策、智能化的诉求， 为用户提供完整的边缘和云协同的一体化服务</div>
				</a>

			</div>

		</div>
	</div>

	<!-- product categroy -->
	<div class="product-content" id="p10">

		<div class="title" id="title10"> 软件开发服务</div>

		<div class="tips-content">
			<!-- product card -->

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md projectman"></span>
								</i>
					<div class="tips-title">项目管理</div>
					<div class="tips-info">项目管理（ProjectMan）为敏捷开发团队提供简单高效的团队协作服务，包含多项目管理、敏捷迭代、看板协作、需求管理、缺陷跟踪、文档管理、Wiki在线协作、仪表盘自定制报表等功能</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md codehub"></span>
								</i>
					<div class="tips-title">代码托管</div>
					<div class="tips-info">代码托管（CodeHub）为软件开发者提供基于Git的在线代码托管服务，包括代码克隆/下载/提交/推送/比较/合并/分支/Code Review等功能</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cloudpipeline"></span>
								</i>
					<div class="tips-title">流水线</div>
					<div class="tips-info">提供可视化、可定制的自动交付流水线，帮助企业缩短交付周期，提升交付效率</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md codecheck"></span>
								</i>
					<div class="tips-title">代码检查</div>
					<div class="tips-info">代码检查（CodeCheck）是基于云端实现代码质量管理的服务，软件开发者可在编码完成后执行多语言的代码静态检查和安全检查，获取全面的质量报告，并提供缺陷的改进建议和趋势分析，有效管控代码质量，降低解决成本</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cloudbuild"></span>
								</i>
					<div class="tips-title">编译构建</div>
					<div class="tips-info">编译构建（CloudBuild）基于云端大规模并发加速，为客户提供高速、低成本、配置简单的混合语言构建能力，帮助客户缩短构建时间，提升构建效率</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md clouddeploy"></span>
								</i>
					<div class="tips-title">部署</div>
					<div class="tips-info">部署（CloudDeploy）提供可视化、一键式部署服务，支持并行部署和流水线无缝集成，支持脚本部署，容器部署等部署类型，支持java、node.js、python等多种技术栈，实现部署环境标准化和部署过程自动化</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cloudtest"></span>
								</i>
					<div class="tips-title">云测</div>
					<div class="tips-info">云测（CloudTest）是面向软件开发者提供的一站式测试解决方案，覆盖测试管理、接口测试，多维度评估产品质量，帮助您高效管理测试活动，保障产品高质量交付</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cloudrelease"></span>
								</i>
					<div class="tips-title">发布</div>
					<div class="tips-info">发布（CloudRelease），是面向软件开发者提供软件发布的云服务，提供软件仓库、软件发布、发布包下载、发布包元数据管理等功能，通过安全可靠的软件仓库，实现软件包版本管理，提升发布质量和效率，实现产品的持续发布</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md mobileapptest"></span>
								</i>
					<div class="tips-title">移动应用测试</div>
					<div class="tips-info">联合TestBird提供移动兼容性测试服务，提供TOP机型套餐，使用图像识别和精准控件识别技术，只需提供App应用，便可生成包含详细兼容性测试报告（包含系统日志、截图、错误原因、CPU、内存等）</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cloudide"></span>
								</i>
					<div class="tips-title">CloudIDE</div>
					<div class="tips-info">CloudIDE是面向软件开发者的云端开发环境，支持在线编写代码，智能提示，代码提交，代码片段搜索等功能</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md classroom"></span>
								</i>
					<div class="tips-title">Classroom</div>
					<div class="tips-info">Classroom是基于华为云的一站式软件教学与实践平台，为学生提供从单个函数到企业级项目的软件开发实践平台，帮助老师更方便的开展授课、演示及软件实践教学，并为老师更全面的了解学生软件开发能力短板提供智能数据分析支持</div>
				</a>

			</div>

		</div>
	</div>

	<!-- product categroy -->
	<div class="product-content" id="p11">

		<div class="title" id="title11">企业应用</div>

		<div class="tips-content">
			<!-- product card -->

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md workspace"></span>
								</i>
					<div class="tips-title">云桌面</div>
					<div class="tips-info">云桌面（Workspace）是由华为云所提供的云上虚拟Windows桌面服务，为用户提供随时随地接入高效办公的便利。云桌面可按需申请轻松使用，云桌面助您打造更精简、更安全、更低维护成本、更高服务效率的IT办公系统</div>
				</a>

			</div>

		</div>
	</div>

	<!-- product categroy -->
	<div class="product-content" id="p12">

		<div class="title" id="title12">迁移</div>

		<div class="tips-content">
			<!-- product card -->

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cmc"></span>
								</i>
					<div class="tips-title">云迁移中心</div>
					<div class="tips-info">云迁移中心（Cloud Migration Center）为您提供迁移上云的统一管理中心，通过该服务您可统一跟踪所有上云资源和应用的迁移进度，统一获取上云迁移工具和方法等，以更简单、高效的将您的业务迁移到华为云</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md sms"></span>
								</i>
					<div class="tips-title">主机迁移服务</div>
					<div class="tips-info">主机迁移服务（Server Migration Service）是一种P2V/V2V迁移服务，可以帮您把X86物理服务器，或者私有云、公有云平台上的虚拟机迁移到华为云弹性云服务器（ECS），从而帮助您轻松地把服务器上应用和数据迁移到华为云</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md oms"></span>
								</i>
					<div class="tips-title">对象存储迁移服务</div>
					<div class="tips-info">对象存储迁移服务（Object Storage Migration Service）是一种线上数据迁移服务， 帮助用户把对象存储数据从其他云服务商的公有云轻松、平滑地迁移到华为云</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cdm"></span>
								</i>
					<div class="tips-title">云数据迁移</div>
					<div class="tips-info">CDM（Cloud Data Migration）提供同构/异构数据源之间批量数据迁移服务，帮助客户实现数据自由流动。支持客户自建和公有云上的文件系统，关系数据库，数据仓库，NoSQL，大数据云服务，对象存储等数据源</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md drs"></span>
								</i>
					<div class="tips-title">数据复制服务</div>
					<div class="tips-info">数据复制服务（Data Replication Service，简称为DRS）是一种易用、稳定、高效，用于数据库在线迁移和数据库实时同步的云服务。DRS围绕云数据库，降低了数据库之间数据 流通的复杂性，有效地帮助您减少数据传输的成本</div>
				</a>

			</div>

		</div>
	</div>

	<!-- product categroy -->
	<div class="product-content" id="p13">

		<div class="title" id="title13">视频</div>

		<div class="tips-content">
			<!-- product card -->

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md mpc"></span>
								</i>
					<div class="tips-title">媒体转码</div>
					<div class="tips-info">媒体转码（Media Processing Center）为海量多媒体数据提供经济、高效、弹性的转码和音视频处理服务，支持丰富的转码格式，适合在PC、TV以及移动终端上播放，匹配多种商业场景</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md vod"></span>
								</i>
					<div class="tips-title">视频点播</div>
					<div class="tips-info">视频点播（Video on Demand，简称VOD）为客户提供视频上传、自动化转码处理、媒资管理、分发加速的一站式视频点播媒体服务</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md live"></span>
								</i>
					<div class="tips-title">视频直播</div>
					<div class="tips-info">视频直播服务（Live）依托华为云，凭借在视频业务领域长期技术积累，快速敏捷为行业提供高并发、低延迟、高清流畅、安全可靠的端到端直播解决方案</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cvcs"></span>
								</i>
					<div class="tips-title">融合视频云服务</div>
					<div class="tips-info">“海量内容、弹性存储，高效分发”，聚焦IPTV、移动视频、互联网电视三大场景，一站式提供面向家庭及个人的直播、点播以及互动直播、短视频等高清视频服务</div>
				</a>

			</div>

		</div>
	</div>

	<!-- product categroy -->
	<div class="product-content" id="p14">

		<div class="title" id="title14">云通信</div>

		<div class="tips-content">
			<!-- product card -->

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md workplace"></span>
								</i>
					<div class="tips-title">数字化办公</div>
					<div class="tips-info">融合消息、会议、邮件、知识、能力开放等，打造企业数字化办公协作平台，实现人、知识、业务、设备的全面连接</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cloudvc"></span>
								</i>
					<div class="tips-title">会议</div>
					<div class="tips-info">简单高效的华为云会议服务，提供移动、PC、专业会议室终端一致体验，助您完成跨区域、跨企业、跨组织的沟通与协作，打破企业壁垒，实现与商业伙伴、客户的全面联接</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cloudcc"></span>
								</i>
					<div class="tips-title">联络中心</div>
					<div class="tips-info">适配多渠道沟通方式，依托人工智能等前沿技术，为您打造安全可靠的云联络中心，架起您与客户之间的桥梁</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md voice"></span>
								</i>
					<div class="tips-title">语音通话</div>
					<div class="tips-info">语音通话（Voice Call），以云服务的方式提供语音通信能力，支持语音回呼、语音验证码、语音通知。方便快捷，拨通率高；安全可靠，防盗取，防攻击；性能稳定，支持大容量、高并发</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md msgsms"></span>
								</i>
					<div class="tips-title">消息&amp;短信</div>
					<div class="tips-info">消息&amp;短信 （Message&amp;SMS），以云服务的方式提供验证码短信、通知短信、推广短信等业务。全球覆盖，99%到达率，3秒可达；平台稳定、易集成；支持大容量、高并发</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md privatenumber"></span>
								</i>
					<div class="tips-title">隐私保护通话</div>
					<div class="tips-info">隐私保护通话（Private Number）是通过云服务提供隐藏真实号码的能力，客户通过调用API接口，使用小号与外界进行语音或短信的通信，隐藏真实号码</div>
				</a>

			</div>

		</div>
	</div>

	<!-- product categroy -->
	<div class="product-content" id="p15">

		<div class="title" id="title15">物联网</div>

		<div class="tips-content">
			<!-- product card -->

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md iot"></span>
								</i>
					<div class="tips-title">IoT平台</div>
					<div class="tips-info">利用华为 OceanConnect IoT平台 ，您可以方便地将海量物联网终端连接到物联网云平台，实现设备和平台之间数据采集和命令下发的双向通信，对设备进行高效、可视化的管理，对数据进行整合分析，并通过调用平台面向行业强大的开放能力，快速构建创新的物联网业务</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md ief"></span>
								</i>
					<div class="tips-title">智能边缘平台</div>
					<div class="tips-info">智能边缘平台（Intelligent EdgeFabric ）满足客户对边缘计算资源的远程管控、数据处理、分析决策、智能化的诉求， 为用户提供完整的边缘和云协同的一体化服务</div>
				</a>

			</div>

		</div>
	</div>

	<!-- product categroy -->
	<div class="product-content" id="p16">

		<div class="title" id="title16">专属云</div>

		<div class="tips-content">
			<!-- product card -->

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md dcc"></span>
								</i>
					<div class="tips-title">专属计算集群服务</div>
					<div class="tips-info">专属计算集群（Dedicated Computing Cluster）为用户提供物理隔离的云上专属计算资源池。适用于金融安全、数据仓库、基因测序、生物制药等对资源独享，性能要求高的场景。用户可申请独占物理设备，独享计算，从而保证业务稳定运行</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md bms"></span>
								</i>
					<div class="tips-title">裸金属服务器</div>
					<div class="tips-info">裸金属服务器（Bare Metal Server）为您和您的企业提供专属的云上物理服务器，为核心数据库、关键应用系统、高性能计算业务提供卓越的计算性能以及数据安全，结合云中资源的弹性优势，可灵活申请，按需使用，您可以选择立即购买或在专属云中购买专属裸金属服务</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md dss"></span>
								</i>
					<div class="tips-title">专属分布式存储服务</div>
					<div class="tips-info">专属分布式存储服务（Dedicated Distributed Storage Service）为您提供独享的物理存储 资源，通过数据冗余和缓存加速等多项技术，提供高可用性和持久性，以及稳定的低时延 性能；可灵活对接ECS、BMS以及DCC等多种不同类型的计算服务，适用于HPC、OLAP以及混合负载等应用场景</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md dess"></span>
								</i>
					<div class="tips-title">专属企业存储服务</div>
					<div class="tips-info">专属企业存储服务（DESS）：是基于华为企业存储构建的专属存储服务，面向Oracle RAC、SAP HANA TDI等企业关键应用场景，可以提供与企业私有云环境一致的性能和可靠性，简化企业级用户在公有云上部署关键应用的难度</div>
				</a>

			</div>

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md decfcs"></span>
								</i>
					<div class="tips-title">全栈专属服务</div>
					<div class="tips-info">华为云全栈专属服务（简称FCS）为金融、政府和大企业客户提供计算、存储、网络和云服务管控平台完全物理隔离的专属云服务，满足客户对安全合规的较高要求，缺省自带十个基础云服务，可选配高级云服务，与公有云统一架构，统一运维运营，统一API接口</div>
				</a>

			</div>

		</div>
	</div>

	<!-- product categroy -->
	<div class="product-content" id="p17">

		<div class="title" id="title17">企业网络</div>

		<div class="tips-content">
			<!-- product card -->

			<div class="tips col-sm-4">

				<a href="#">
					<i class="inco">
									<span class="icons-product-md cmn"></span>
								</i>
					<div class="tips-title">云管理网络</div>
					<div class="tips-info">云管理网络（Cloud Managed Network）是华为推出的从规划、部署、运维到优化的全生命周期云管理服务，面向中小型企业和多分支企业，提高企业园区网络的运维效率，助力企业商业成功</div>
				</a>

			</div>

		</div>
	</div>
	
	<div style="height: 350px;">
		<!--高度填充-->
	</div>

</div>

<script src="statics/js/jquery-1.11.0.js" type="text/javascript" charset="utf-8"></script>
<script src="statics/js/amazeui.min.js" type="text/javascript" charset="utf-8"></script>

</body>

</html>