<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>jQuery垂直手风琴多级下拉菜单代码</title>

<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/style.css">



</head>
<body>
<ul class="cd-accordion-menu animated">
	<li class="has-children">
		<input type="checkbox" name ="group-1" id="group-1" checked>
		<label for="group-1">Group 1</label>

		<ul>
			<li class="has-children">
				<input type="checkbox" name ="sub-group-1" id="sub-group-1">
				<label for="sub-group-1">Sub Group 1</label>

				<ul>
					<li><a href="#0">Image</a></li>
					<li><a href="#0">Image</a></li>
					<li><a href="#0">Image</a></li>
				</ul>
			</li>
			<li class="has-children">
				<input type="checkbox" name ="sub-group-2" id="sub-group-2">
				<label for="sub-group-2">Sub Group 2</label>

				<ul>
					<li class="has-children">
						<input type="checkbox" name ="sub-group-level-3" id="sub-group-level-3">
						<label for="sub-group-level-3">Sub Group Level 3</label>

						<ul>
							<li><a href="#0">Image</a></li>
							<li><a href="#0">Image</a></li>
						</ul>
					</li>
					<li><a href="#0">Image</a></li>
				</ul>
			</li>
			<li><a href="#0">Image</a></li>
			<li><a href="#0">Image</a></li>
		</ul>
	</li>

	<li class="has-children">
		<input type="checkbox" name ="group-2" id="group-2">
		<label for="group-2">Group 2</label>

		<ul>
			<li><a href="#0">Image</a></li>
			<li><a href="#0">Image</a></li>
		</ul>
	</li>

	<li class="has-children">
		<input type="checkbox" name ="group-3" id="group-3">
		<label for="group-3">Group 3</label>

		<ul>
			<li><a href="#0">Image</a></li>
			<li><a href="#0">Image</a></li>
		</ul>
	</li>

	<li class="has-children">
		<input type="checkbox" name ="group-4" id="group-4">
		<label for="group-4">Group 4</label>

		<ul>
			<li class="has-children">
				<input type="checkbox" name ="sub-group-3" id="sub-group-3">
				<label for="sub-group-3">Sub Group 3</label>

				<ul>
					<li><a href="#0">Image</a></li>
					<li><a href="#0">Image</a></li>
				</ul>
			</li>
			<li><a href="#0">Image</a></li>
			<li><a href="#0">Image</a></li>
		</ul>
	</li>
</ul>

<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>


</body>
</html>